texture.png
size: 250, 1015
format: RGBA8888
filter: Linear,Linear
repeat: none
blueGhost
  rotate: false
  xy: 90, 154
  size: 102, 119
  orig: 102, 119
  offset: 0, 0
  index: -1
Cave
  rotate: false
  xy: 0, 375
  size: 250, 640
  orig: 250, 640
  offset: 0, 0
  index: -1
ghost
  rotate: false
  xy: 0, 273
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 0, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 60, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
rocket
  rotate: false
  xy: 124, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
rocket
  rotate: false
  xy: 0, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
saw
  rotate: false
  xy: 64, 64
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: 0
saw
  rotate: false
  xy: 154, 64
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: 1
saw
  rotate: false
  xy: 0, 154
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: 2
